HTML
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5">
            <p>Hello world</p>
        </div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9">
            <ul>
                <li>Hello world</li>
            </ul>
        </div>
        <div class="box10">
            <div class="boxA"></div>
            <div class="boxB"></div>
            <div class="boxC"></div>
        </div>
    </div>
</body>

CSS
.box1 {
    width: 300px;
    height: 200px;
    margin: 20px;
    padding: 15px;
    border: 5px solid black;
}

.box2 {
    width: 150px;
    height: 100px;
    background-color: blue;
    border: 3px solid red;
}

.box3 {
    width: 400px;
    height: 200px;
    margin: 0 auto;

}

.box4 {
    width: 200px;
    height: 150px;
    background-color: green;
    padding: 20px;
}

p {
    margin: 10px;
    background-color: yellow;
}

.box5 {
    width: 300px;
    height: 200px;
    margin-top: -30px;
    margin-bottom: 20px;
    background-color: gray;
}

.box6 {
    width: 250px;
    height: 150px;
    margin: 10px;
    padding: 2px solid black;
    background-color: orange;
}

.box7 {
    width: 200px;
    height: 100px;
    padding: 15px;
    border: 5px solid blue;
    margin: 10px;
    box-sizing: border-box;
}

.box8 {
    width: 300px;
    height: 200px;
    margin: 30px;
    padding: 20px;
    background-color: blueviolet;
    text-align: center;
}

ul {
    width: 150px;
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
}

li{
    padding: 10px;
    margin-bottom: 5px;
    background-color: rgb(219, 112, 130);
}

.boxA {
    width: 200px;
    height: 100px;
    margin: 10px;
    padding: 20px;
    border: 2px solid black;
}

.boxB {
    width: 200px;
    height: 100px;
    margin: 10px;
    padding: 20px;
    border: 2px solid black;
}

.boxC {
    width: 200px;
    height: 100px;
    margin: 10px;
    padding: 20px;
    border: 2px solid black;
}

/*OU*/
.box10 {
    width: 200px;
    height: 100px;
    margin: 10px;
    padding: 20px;
    border: 2px solid black;
}
